{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Leander Christensen",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --watch app.ts",
    "start": "tsx app.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "hono": "^4.9.8",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.1"
  }
}
